<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SavePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-42-L3C">
                                <rect key="frame" x="20" y="76" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UjO-XH-xYb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-5h-H39">
                                <rect key="frame" x="139" y="489" width="136" height="30"/>
                                <state key="normal" title="Save Photo &amp; Video"/>
                                <connections>
                                    <action selector="savePhotoandvideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40J-bw-kRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-oF-6Su">
                                <rect key="frame" x="131" y="541" width="153" height="30"/>
                                <state key="normal" title="Take Photo or Video"/>
                                <connections>
                                    <action selector="takePhotoandvideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QW3-8V-cqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0eh-42-L3C" firstAttribute="centerX" secondItem="6Kl-5h-H39" secondAttribute="centerX" id="My3-g5-QNb"/>
                            <constraint firstItem="c2y-oF-6Su" firstAttribute="top" secondItem="6Kl-5h-H39" secondAttribute="bottom" constant="22" id="Q6j-ze-VWG"/>
                            <constraint firstItem="c2y-oF-6Su" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xqo-SB-KOr"/>
                            <constraint firstItem="0eh-42-L3C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="aOQ-dy-43k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2y-oF-6Su" secondAttribute="bottom" constant="291" id="bGB-0r-5zV"/>
                            <constraint firstItem="0eh-42-L3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nd5-uV-ahv"/>
                            <constraint firstItem="6Kl-5h-H39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVL-pJ-uoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImg" destination="0eh-42-L3C" id="WiP-dz-w4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="296.65178571428572"/>
        </scene>
    </scenes>
</document>
